MONGODB_URI=mongodb+srv://BossB:DHT2pzzgf22z@emergencycontacts.vc3xw.mongodb.net/?retryWrites=true&w=majority&appName=EmergencyContacts
DB_NAME=emergency_contacts_db
DB_USER=BossB
DB_PASSWORD=DHT2pzzgf22z
DB_HOST=http://192.168.1.13
PORT=5000
